# Minimal image carrying the DuckDB command-line shell.
# DuckDB is embedded (in-process), so there is no daemon to run — this image
# exists only to give you the `duckdb` CLI inside the compose network.
FROM debian:12-slim

# Set automatically by buildx: "amd64" or "arm64".
ARG TARGETARCH
ARG DUCKDB_VERSION=v1.5.4

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl unzip socat; \
    case "${TARGETARCH}" in \
        amd64|arm64) : ;; \
        *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/duckdb.zip \
        "https://github.com/duckdb/duckdb/releases/download/${DUCKDB_VERSION}/duckdb_cli-linux-${TARGETARCH}.zip"; \
    unzip /tmp/duckdb.zip -d /usr/local/bin; \
    chmod +x /usr/local/bin/duckdb; \
    rm -rf /tmp/duckdb.zip /var/lib/apt/lists/*; \
    duckdb --version

# Helper that exposes the (loopback-only) DuckDB web UI to the Docker host.
COPY duckdb-ui.sh /usr/local/bin/duckdb-ui
RUN chmod +x /usr/local/bin/duckdb-ui

ENTRYPOINT ["duckdb"]
